<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AGENDA_MEDICO" EntityType="Model.Store.AGENDA_MEDICO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="ATENCION" EntityType="Model.Store.ATENCION" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="CENTRO_MEDICO" EntityType="Model.Store.CENTRO_MEDICO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="COMISION" EntityType="Model.Store.COMISION" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="FERIADOS" EntityType="Model.Store.FERIADOS" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="FORMA_PAGO" EntityType="Model.Store.FORMA_PAGO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="MED_CENTRO" EntityType="Model.Store.MED_CENTRO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="MEDICO" EntityType="Model.Store.MEDICO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="PAGO" EntityType="Model.Store.PAGO" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="PERFIL" EntityType="Model.Store.PERFIL" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="PERSONA" EntityType="Model.Store.PERSONA" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="PREVISION" EntityType="Model.Store.PREVISION" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="RESERVA" EntityType="Model.Store.RESERVA" store:Type="Tables" Schema="GALENOS" />
    <EntitySet Name="PACIENTEESPERA" EntityType="Model.Store.PACIENTEESPERA" store:Type="Views" store:Schema="GALENOS" store:Name="PACIENTEESPERA">
      <DefiningQuery>SELECT 
      "PACIENTEESPERA"."NOMBRE" AS "NOMBRE", 
      "PACIENTEESPERA"."HORAS" AS "HORAS", 
      "PACIENTEESPERA"."MINUTOS" AS "MINUTOS", 
      "PACIENTEESPERA"."DESCRIPCION_ATENCION" AS "DESCRIPCION_ATENCION", 
      "PACIENTEESPERA"."PERSONA_RUT" AS "PERSONA_RUT", 
      "PACIENTEESPERA"."ID_PAGO" AS "ID_PAGO"
      FROM "GALENOS"."PACIENTEESPERA" "PACIENTEESPERA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PACIENTESNOPAGO" EntityType="Model.Store.PACIENTESNOPAGO" store:Type="Views" store:Schema="GALENOS" store:Name="PACIENTESNOPAGO">
      <DefiningQuery>SELECT 
      "PACIENTESNOPAGO"."NOMBRE" AS "NOMBRE", 
      "PACIENTESNOPAGO"."PERSONA_RUT" AS "PERSONA_RUT", 
      "PACIENTESNOPAGO"."FECHA_RESERVA" AS "FECHA_RESERVA", 
      "PACIENTESNOPAGO"."DESCRIPCION" AS "DESCRIPCION", 
      "PACIENTESNOPAGO"."ID_AGEN_MED" AS "ID_AGEN_MED", 
      "PACIENTESNOPAGO"."ID_MEDICO" AS "ID_MEDICO"
      FROM "GALENOS"."PACIENTESNOPAGO" "PACIENTESNOPAGO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAGOCOMISION" EntityType="Model.Store.PAGOCOMISION" store:Type="Views" store:Schema="GALENOS" store:Name="PAGOCOMISION">
      <DefiningQuery>SELECT 
      "PAGOCOMISION"."MES" AS "MES", 
      "PAGOCOMISION"."ANIO" AS "ANIO", 
      "PAGOCOMISION"."ESTADO" AS "ESTADO", 
      "PAGOCOMISION"."RUT" AS "RUT", 
      "PAGOCOMISION"."NOMBRE" AS "NOMBRE", 
      "PAGOCOMISION"."TOTAL_COMISION" AS "TOTAL_COMISION"
      FROM "GALENOS"."PAGOCOMISION" "PAGOCOMISION"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PICIENTESNOPAGO" EntityType="Model.Store.PICIENTESNOPAGO" store:Type="Views" store:Schema="GALENOS" store:Name="PICIENTESNOPAGO">
      <DefiningQuery>SELECT 
      "PICIENTESNOPAGO"."NOMBRE" AS "NOMBRE", 
      "PICIENTESNOPAGO"."PERSONA_RUT" AS "PERSONA_RUT", 
      "PICIENTESNOPAGO"."FECHA_RESERVA" AS "FECHA_RESERVA", 
      "PICIENTESNOPAGO"."DESCRIPCION" AS "DESCRIPCION", 
      "PICIENTESNOPAGO"."ID_AGEN_MED" AS "ID_AGEN_MED", 
      "PICIENTESNOPAGO"."ID_MEDICO" AS "ID_MEDICO"
      FROM "GALENOS"."PICIENTESNOPAGO" "PICIENTESNOPAGO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RECAUDACION" EntityType="Model.Store.RECAUDACION" store:Type="Views" store:Schema="GALENOS" store:Name="RECAUDACION">
      <DefiningQuery>SELECT 
      "RECAUDACION"."FECHA" AS "FECHA", 
      "RECAUDACION"."PACIENTE_ATENDIDOS" AS "PACIENTE_ATENDIDOS", 
      "RECAUDACION"."RUT_MEDICO" AS "RUT_MEDICO", 
      "RECAUDACION"."NOMBRE" AS "NOMBRE", 
      "RECAUDACION"."APELLIDO_PAT" AS "APELLIDO_PAT", 
      "RECAUDACION"."APELLIDO_MAT" AS "APELLIDO_MAT", 
      "RECAUDACION"."MONTO" AS "MONTO"
      FROM "GALENOS"."RECAUDACION" "RECAUDACION"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AGENDA_MEDICO_MEDICO_FK" Association="Model.Store.AGENDA_MEDICO_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_CENTRO_MEDICO_FK" Association="Model.Store.ATENCION_CENTRO_MEDICO_FK">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="ATENCION" EntitySet="ATENCION" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_PAGO_FK" Association="Model.Store.ATENCION_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="ATENCION" EntitySet="ATENCION" />
    </AssociationSet>
    <AssociationSet Name="COMISION_MEDICO_FK" Association="Model.Store.COMISION_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="COMISION" EntitySet="COMISION" />
    </AssociationSet>
    <AssociationSet Name="COMISION_PAGO_FK" Association="Model.Store.COMISION_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="COMISION" EntitySet="COMISION" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_4" Association="Model.Store.FK_ASS_4">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="MED_CENTRO" EntitySet="MED_CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_5" Association="Model.Store.FK_ASS_5">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="MED_CENTRO" EntitySet="MED_CENTRO" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_CENTRO_MEDICO_FK" Association="Model.Store.MEDICO_CENTRO_MEDICO_FK">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_PERSONA_FK" Association="Model.Store.MEDICO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_AGENDA_MEDICO_FK" Association="Model.Store.PAGO_AGENDA_MEDICO_FK">
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_FORMA_PAGO_FK" Association="Model.Store.PAGO_FORMA_PAGO_FK">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PERSONA_FK" Association="Model.Store.PAGO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PREVISION_FK" Association="Model.Store.PAGO_PREVISION_FK">
      <End Role="PREVISION" EntitySet="PREVISION" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PERSONA_PERFIL_FK" Association="Model.Store.PERSONA_PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_AGENDA_MEDICO_FK" Association="Model.Store.RESERVA_AGENDA_MEDICO_FK">
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PERSONA_FK" Association="Model.Store.RESERVA_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGENDA_MEDICO">
    <Key>
      <PropertyRef Name="ID_AGEN_MED" />
    </Key>
    <Property Name="ID_AGEN_MED" Type="number" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ID_MEDICO" Type="number" Nullable="false" />
    <Property Name="HORAS" Type="number" Nullable="false" />
    <Property Name="MINUTOS" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="HORA_FINAL" Type="number" />
    <Property Name="MINUTO_FINAL" Type="number" />
  </EntityType>
  <EntityType Name="ATENCION">
    <Key>
      <PropertyRef Name="ID_ATENCION" />
    </Key>
    <Property Name="ID_ATENCION" Type="number" Nullable="false" />
    <Property Name="ID_CENTRO" Type="number" Nullable="false" />
    <Property Name="ID_PAGO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION_ATENCION" Type="varchar2" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="CENTRO_MEDICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Nullable="false" />
    <Property Name="NOMBRE_CENTRO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="COMUNA" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REGION" Type="varchar2" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="COMISION">
    <Key>
      <PropertyRef Name="ID_COMISION" />
    </Key>
    <Property Name="ID_COMISION" Type="number" Nullable="false" />
    <Property Name="MONTO_COMISION" Type="number" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ESTAD_COMISION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="COMPROBANTE" Type="varchar2" MaxLength="20" />
    <Property Name="ID_MEDICO" Type="number" Nullable="false" />
    <Property Name="ID_PAGO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="FERIADOS">
    <Key>
      <PropertyRef Name="ID_FERIADO" />
    </Key>
    <Property Name="ID_FERIADO" Type="number" Nullable="false" />
    <Property Name="ANIO" Type="number" Nullable="false" />
    <Property Name="MES" Type="number" Nullable="false" />
    <Property Name="DIA" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA_PAGO" />
    </Key>
    <Property Name="ID_FORMA_PAGO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MED_CENTRO">
    <Key>
      <PropertyRef Name="MEDICO_ID_MEDICO" />
      <PropertyRef Name="CENTRO_MEDICO_ID_CENTRO" />
    </Key>
    <Property Name="MEDICO_ID_MEDICO" Type="number" Nullable="false" />
    <Property Name="CENTRO_MEDICO_ID_CENTRO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="ID_MEDICO" Type="number" Nullable="false" />
    <Property Name="ESPECIALIDAD" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_CENTRO" Type="number" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Nullable="false" />
    <Property Name="MONTO" Type="number" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ID_FORMA_PAGO" Type="number" Nullable="false" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_AGEN_MED" Type="number" Nullable="false" />
    <Property Name="ID_PREVISION" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="number" Nullable="false" />
    <Property Name="NOMBRE_PERFIL" Type="varchar2" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="APELLIDO_PAT" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="APELLIDO_MAT" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="COMUNA" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TELEFONO" Type="number" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="ID_PERFIL" Type="number" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="PREVISION">
    <Key>
      <PropertyRef Name="ID_PREVISION" />
    </Key>
    <Property Name="ID_PREVISION" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION_PREVISION" Type="varchar2" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="ID_AGEN_MED" />
    </Key>
    <Property Name="ESTADO_RESERVA" Type="number" Nullable="false" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_AGEN_MED" Type="number" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'GALENOS.PACIENTEESPERA' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="PACIENTEESPERA">
    <Key>
      <PropertyRef Name="HORAS" />
      <PropertyRef Name="MINUTOS" />
      <PropertyRef Name="DESCRIPCION_ATENCION" />
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="NOMBRE" Type="varchar2" MaxLength="92" />
    <Property Name="HORAS" Type="number" Nullable="false" />
    <Property Name="MINUTOS" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION_ATENCION" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_PAGO" Type="number" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'GALENOS.PACIENTESNOPAGO' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="PACIENTESNOPAGO">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="FECHA_RESERVA" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ID_AGEN_MED" />
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="NOMBRE" Type="varchar2" MaxLength="92" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_AGEN_MED" Type="number" Nullable="false" />
    <Property Name="ID_MEDICO" Type="number" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'GALENOS.PAGOCOMISION' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="PAGOCOMISION">
    <Key>
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="MES" Type="varchar2" MaxLength="2" />
    <Property Name="ANIO" Type="varchar2" MaxLength="4" />
    <Property Name="ESTADO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="92" />
    <Property Name="TOTAL_COMISION" Type="number" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'GALENOS.PICIENTESNOPAGO' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="PICIENTESNOPAGO">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="FECHA_RESERVA" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ID_AGEN_MED" />
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="NOMBRE" Type="varchar2" MaxLength="92" />
    <Property Name="PERSONA_RUT" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_AGEN_MED" Type="number" Nullable="false" />
    <Property Name="ID_MEDICO" Type="number" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'GALENOS.RECAUDACION' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="RECAUDACION">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="RUT_MEDICO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO_PAT" />
      <PropertyRef Name="APELLIDO_MAT" />
    </Key>
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="PACIENTE_ATENDIDOS" Type="number" />
    <Property Name="RUT_MEDICO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="APELLIDO_PAT" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="APELLIDO_MAT" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="MONTO" Type="number" />
  </EntityType>
  <Association Name="AGENDA_MEDICO_MEDICO_FK">
    <End Role="MEDICO" Type="Model.Store.MEDICO" Multiplicity="1" />
    <End Role="AGENDA_MEDICO" Type="Model.Store.AGENDA_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_CENTRO_MEDICO_FK">
    <End Role="CENTRO_MEDICO" Type="Model.Store.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="ATENCION" Type="Model.Store.ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="ATENCION">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_PAGO_FK">
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="1" />
    <End Role="ATENCION" Type="Model.Store.ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="ATENCION">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMISION_MEDICO_FK">
    <End Role="MEDICO" Type="Model.Store.MEDICO" Multiplicity="1" />
    <End Role="COMISION" Type="Model.Store.COMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="COMISION">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMISION_PAGO_FK">
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="1" />
    <End Role="COMISION" Type="Model.Store.COMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="COMISION">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_4">
    <End Role="MEDICO" Type="Model.Store.MEDICO" Multiplicity="1" />
    <End Role="MED_CENTRO" Type="Model.Store.MED_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="MED_CENTRO">
        <PropertyRef Name="MEDICO_ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_5">
    <End Role="CENTRO_MEDICO" Type="Model.Store.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="MED_CENTRO" Type="Model.Store.MED_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="MED_CENTRO">
        <PropertyRef Name="CENTRO_MEDICO_ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_CENTRO_MEDICO_FK">
    <End Role="CENTRO_MEDICO" Type="Model.Store.CENTRO_MEDICO" Multiplicity="0..1" />
    <End Role="MEDICO" Type="Model.Store.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_PERSONA_FK">
    <End Role="PERSONA" Type="Model.Store.PERSONA" Multiplicity="1" />
    <End Role="MEDICO" Type="Model.Store.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_AGENDA_MEDICO_FK">
    <End Role="AGENDA_MEDICO" Type="Model.Store.AGENDA_MEDICO" Multiplicity="1" />
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_FORMA_PAGO_FK">
    <End Role="FORMA_PAGO" Type="Model.Store.FORMA_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PERSONA_FK">
    <End Role="PERSONA" Type="Model.Store.PERSONA" Multiplicity="1" />
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PREVISION_FK">
    <End Role="PREVISION" Type="Model.Store.PREVISION" Multiplicity="1" />
    <End Role="PAGO" Type="Model.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREVISION">
        <PropertyRef Name="ID_PREVISION" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_PREVISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONA_PERFIL_FK">
    <End Role="PERFIL" Type="Model.Store.PERFIL" Multiplicity="1" />
    <End Role="PERSONA" Type="Model.Store.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_AGENDA_MEDICO_FK">
    <End Role="AGENDA_MEDICO" Type="Model.Store.AGENDA_MEDICO" Multiplicity="1" />
    <End Role="RESERVA" Type="Model.Store.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_AGEN_MED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PERSONA_FK">
    <End Role="PERSONA" Type="Model.Store.PERSONA" Multiplicity="1" />
    <End Role="RESERVA" Type="Model.Store.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ACTUALIZA_COMISION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="GALENOS">
    <Parameter Name="MES" Type="number" Mode="In" />
    <Parameter Name="ANIO" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="COMP" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="F_RECUPERAD_ID" ReturnType="number" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="GALENOS">
    <Parameter Name="ID_MED" Type="number" Mode="In" />
  </Function>
  <Function Name="PACIENTE_ESPERA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="GALENOS">
    <Parameter Name="ID_MEDICO" Type="number" Mode="In" />
  </Function>
  <Function Name="PROC_INFORME_RECAUDACION2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="GALENOS">
    <Parameter Name="RUT_MEDICO" Type="varchar2" Mode="In" />
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_TERMINO" Type="date" Mode="In" />
  </Function>
  <Function Name="P_INGRESAR_PAGOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="GALENOS">
    <Parameter Name="MONTO" Type="number" Mode="In" />
    <Parameter Name="ID_F_PAGO" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="ID_A_MED" Type="number" Mode="In" />
    <Parameter Name="ID_PREV" Type="number" Mode="In" />
    <Parameter Name="PORC_COMISION" Type="number" Mode="In" />
    <Parameter Name="ID_MEDICO" Type="number" Mode="In" />
  </Function>
</Schema>