<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GalenosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA_MEDICO" EntityType="Model.AGENDA_MEDICO" />
    <EntitySet Name="ATENCION" EntityType="Model.ATENCION" />
    <EntitySet Name="CENTRO_MEDICO" EntityType="Model.CENTRO_MEDICO" />
    <EntitySet Name="COMISION" EntityType="Model.COMISION" />
    <EntitySet Name="FERIADOS" EntityType="Model.FERIADOS" />
    <EntitySet Name="FORMA_PAGO" EntityType="Model.FORMA_PAGO" />
    <EntitySet Name="MEDICO" EntityType="Model.MEDICO" />
    <EntitySet Name="PAGO" EntityType="Model.PAGO" />
    <EntitySet Name="PERFIL" EntityType="Model.PERFIL" />
    <EntitySet Name="PERSONA" EntityType="Model.PERSONA" />
    <EntitySet Name="PREVISION" EntityType="Model.PREVISION" />
    <EntitySet Name="RESERVA" EntityType="Model.RESERVA" />
    <EntitySet Name="PACIENTEESPERA" EntityType="Model.PACIENTEESPERA" />
    <EntitySet Name="PACIENTESNOPAGO" EntityType="Model.PACIENTESNOPAGO" />
    <EntitySet Name="PICIENTESNOPAGO" EntityType="Model.PICIENTESNOPAGO" />
    <EntitySet Name="RECAUDACION" EntityType="Model.RECAUDACION" />
    <AssociationSet Name="AGENDA_MEDICO_MEDICO_FK" Association="Model.AGENDA_MEDICO_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_AGENDA_MEDICO_FK" Association="Model.PAGO_AGENDA_MEDICO_FK">
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_AGENDA_MEDICO_FK" Association="Model.RESERVA_AGENDA_MEDICO_FK">
      <End Role="AGENDA_MEDICO" EntitySet="AGENDA_MEDICO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_CENTRO_MEDICO_FK" Association="Model.ATENCION_CENTRO_MEDICO_FK">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="ATENCION" EntitySet="ATENCION" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_PAGO_FK" Association="Model.ATENCION_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="ATENCION" EntitySet="ATENCION" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_CENTRO_MEDICO_FK" Association="Model.MEDICO_CENTRO_MEDICO_FK">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="COMISION_MEDICO_FK" Association="Model.COMISION_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="COMISION" EntitySet="COMISION" />
    </AssociationSet>
    <AssociationSet Name="COMISION_PAGO_FK" Association="Model.COMISION_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="COMISION" EntitySet="COMISION" />
    </AssociationSet>
    <AssociationSet Name="PAGO_FORMA_PAGO_FK" Association="Model.PAGO_FORMA_PAGO_FK">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_PERSONA_FK" Association="Model.MEDICO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PERSONA_FK" Association="Model.PAGO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PREVISION_FK" Association="Model.PAGO_PREVISION_FK">
      <End Role="PREVISION" EntitySet="PREVISION" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PERSONA_PERFIL_FK" Association="Model.PERSONA_PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PERSONA_FK" Association="Model.RESERVA_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="MED_CENTRO" Association="Model.MED_CENTRO">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
    </AssociationSet>
    <FunctionImport Name="P_INGRESAR_PAGOS">
      <Parameter Name="MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="ID_F_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="ID_A_MED" Mode="In" Type="Decimal" />
      <Parameter Name="ID_PREV" Mode="In" Type="Decimal" />
      <Parameter Name="PORC_COMISION" Mode="In" Type="Decimal" />
      <Parameter Name="ID_MEDICO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AGENDA_MEDICO">
    <Key>
      <PropertyRef Name="ID_AGEN_MED" />
    </Key>
    <Property Name="ID_AGEN_MED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ID_MEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="HORAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MINUTOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="HORA_FINAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MINUTO_FINAL" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="MEDICO" Relationship="Model.AGENDA_MEDICO_MEDICO_FK" FromRole="AGENDA_MEDICO" ToRole="MEDICO" />
    <NavigationProperty Name="PAGO" Relationship="Model.PAGO_AGENDA_MEDICO_FK" FromRole="AGENDA_MEDICO" ToRole="PAGO" />
    <NavigationProperty Name="RESERVA" Relationship="Model.RESERVA_AGENDA_MEDICO_FK" FromRole="AGENDA_MEDICO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="ATENCION">
    <Key>
      <PropertyRef Name="ID_ATENCION" />
    </Key>
    <Property Name="ID_ATENCION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_CENTRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION_ATENCION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CENTRO_MEDICO" Relationship="Model.ATENCION_CENTRO_MEDICO_FK" FromRole="ATENCION" ToRole="CENTRO_MEDICO" />
    <NavigationProperty Name="PAGO" Relationship="Model.ATENCION_PAGO_FK" FromRole="ATENCION" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="CENTRO_MEDICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_CENTRO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="REGION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ATENCION" Relationship="Model.ATENCION_CENTRO_MEDICO_FK" FromRole="CENTRO_MEDICO" ToRole="ATENCION" />
    <NavigationProperty Name="MEDICO" Relationship="Model.MEDICO_CENTRO_MEDICO_FK" FromRole="CENTRO_MEDICO" ToRole="MEDICO" />
    <NavigationProperty Name="MEDICO1" Relationship="Model.MED_CENTRO" FromRole="CENTRO_MEDICO" ToRole="MEDICO" />
  </EntityType>
  <EntityType Name="COMISION">
    <Key>
      <PropertyRef Name="ID_COMISION" />
    </Key>
    <Property Name="ID_COMISION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MONTO_COMISION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ESTAD_COMISION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMPROBANTE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ID_MEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="MEDICO" Relationship="Model.COMISION_MEDICO_FK" FromRole="COMISION" ToRole="MEDICO" />
    <NavigationProperty Name="PAGO" Relationship="Model.COMISION_PAGO_FK" FromRole="COMISION" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="FERIADOS">
    <Key>
      <PropertyRef Name="ID_FERIADO" />
    </Key>
    <Property Name="ID_FERIADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ANIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA_PAGO" />
    </Key>
    <Property Name="ID_FORMA_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PAGO" Relationship="Model.PAGO_FORMA_PAGO_FK" FromRole="FORMA_PAGO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="ID_MEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESPECIALIDAD" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_CENTRO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="AGENDA_MEDICO" Relationship="Model.AGENDA_MEDICO_MEDICO_FK" FromRole="MEDICO" ToRole="AGENDA_MEDICO" />
    <NavigationProperty Name="CENTRO_MEDICO" Relationship="Model.MEDICO_CENTRO_MEDICO_FK" FromRole="MEDICO" ToRole="CENTRO_MEDICO" />
    <NavigationProperty Name="COMISION" Relationship="Model.COMISION_MEDICO_FK" FromRole="MEDICO" ToRole="COMISION" />
    <NavigationProperty Name="PERSONA" Relationship="Model.MEDICO_PERSONA_FK" FromRole="MEDICO" ToRole="PERSONA" />
    <NavigationProperty Name="CENTRO_MEDICO1" Relationship="Model.MED_CENTRO" FromRole="MEDICO" ToRole="CENTRO_MEDICO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MONTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ID_FORMA_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_AGEN_MED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PREVISION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="AGENDA_MEDICO" Relationship="Model.PAGO_AGENDA_MEDICO_FK" FromRole="PAGO" ToRole="AGENDA_MEDICO" />
    <NavigationProperty Name="ATENCION" Relationship="Model.ATENCION_PAGO_FK" FromRole="PAGO" ToRole="ATENCION" />
    <NavigationProperty Name="COMISION" Relationship="Model.COMISION_PAGO_FK" FromRole="PAGO" ToRole="COMISION" />
    <NavigationProperty Name="FORMA_PAGO" Relationship="Model.PAGO_FORMA_PAGO_FK" FromRole="PAGO" ToRole="FORMA_PAGO" />
    <NavigationProperty Name="PERSONA" Relationship="Model.PAGO_PERSONA_FK" FromRole="PAGO" ToRole="PERSONA" />
    <NavigationProperty Name="PREVISION" Relationship="Model.PAGO_PREVISION_FK" FromRole="PAGO" ToRole="PREVISION" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_PERFIL" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERSONA" Relationship="Model.PERSONA_PERFIL_FK" FromRole="PERFIL" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PAT" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MAT" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ID_PERFIL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MEDICO" Relationship="Model.MEDICO_PERSONA_FK" FromRole="PERSONA" ToRole="MEDICO" />
    <NavigationProperty Name="PAGO" Relationship="Model.PAGO_PERSONA_FK" FromRole="PERSONA" ToRole="PAGO" />
    <NavigationProperty Name="PERFIL" Relationship="Model.PERSONA_PERFIL_FK" FromRole="PERSONA" ToRole="PERFIL" />
    <NavigationProperty Name="RESERVA" Relationship="Model.RESERVA_PERSONA_FK" FromRole="PERSONA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PREVISION">
    <Key>
      <PropertyRef Name="ID_PREVISION" />
    </Key>
    <Property Name="ID_PREVISION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION_PREVISION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PAGO" Relationship="Model.PAGO_PREVISION_FK" FromRole="PREVISION" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="ID_AGEN_MED" />
    </Key>
    <Property Name="ESTADO_RESERVA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_AGEN_MED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="AGENDA_MEDICO" Relationship="Model.RESERVA_AGENDA_MEDICO_FK" FromRole="RESERVA" ToRole="AGENDA_MEDICO" />
    <NavigationProperty Name="PERSONA" Relationship="Model.RESERVA_PERSONA_FK" FromRole="RESERVA" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PACIENTEESPERA">
    <Key>
      <PropertyRef Name="HORAS" />
      <PropertyRef Name="MINUTOS" />
      <PropertyRef Name="DESCRIPCION_ATENCION" />
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="92" Unicode="false" FixedLength="false" />
    <Property Name="HORAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MINUTOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION_ATENCION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PACIENTESNOPAGO">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="FECHA_RESERVA" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ID_AGEN_MED" />
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="92" Unicode="false" FixedLength="false" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_AGEN_MED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_MEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PICIENTESNOPAGO">
    <Key>
      <PropertyRef Name="PERSONA_RUT" />
      <PropertyRef Name="FECHA_RESERVA" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ID_AGEN_MED" />
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="92" Unicode="false" FixedLength="false" />
    <Property Name="PERSONA_RUT" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_AGEN_MED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_MEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RECAUDACION">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="RUT_MEDICO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO_PAT" />
      <PropertyRef Name="APELLIDO_MAT" />
    </Key>
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PACIENTE_ATENDIDOS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RUT_MEDICO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PAT" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MAT" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="AGENDA_MEDICO_MEDICO_FK">
    <End Role="MEDICO" Type="Model.MEDICO" Multiplicity="1" />
    <End Role="AGENDA_MEDICO" Type="Model.AGENDA_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_AGENDA_MEDICO_FK">
    <End Role="AGENDA_MEDICO" Type="Model.AGENDA_MEDICO" Multiplicity="1" />
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_AGENDA_MEDICO_FK">
    <End Role="AGENDA_MEDICO" Type="Model.AGENDA_MEDICO" Multiplicity="1" />
    <End Role="RESERVA" Type="Model.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA_MEDICO">
        <PropertyRef Name="ID_AGEN_MED" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_AGEN_MED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_CENTRO_MEDICO_FK">
    <End Role="CENTRO_MEDICO" Type="Model.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="ATENCION" Type="Model.ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="ATENCION">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_PAGO_FK">
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="1" />
    <End Role="ATENCION" Type="Model.ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="ATENCION">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_CENTRO_MEDICO_FK">
    <End Role="CENTRO_MEDICO" Type="Model.CENTRO_MEDICO" Multiplicity="0..1" />
    <End Role="MEDICO" Type="Model.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMISION_MEDICO_FK">
    <End Role="MEDICO" Type="Model.MEDICO" Multiplicity="1" />
    <End Role="COMISION" Type="Model.COMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="COMISION">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMISION_PAGO_FK">
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="1" />
    <End Role="COMISION" Type="Model.COMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="COMISION">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_FORMA_PAGO_FK">
    <End Role="FORMA_PAGO" Type="Model.FORMA_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_PERSONA_FK">
    <End Role="PERSONA" Type="Model.PERSONA" Multiplicity="1" />
    <End Role="MEDICO" Type="Model.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PERSONA_FK">
    <End Role="PERSONA" Type="Model.PERSONA" Multiplicity="1" />
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PREVISION_FK">
    <End Role="PREVISION" Type="Model.PREVISION" Multiplicity="1" />
    <End Role="PAGO" Type="Model.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREVISION">
        <PropertyRef Name="ID_PREVISION" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_PREVISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONA_PERFIL_FK">
    <End Role="PERFIL" Type="Model.PERFIL" Multiplicity="1" />
    <End Role="PERSONA" Type="Model.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PERSONA_FK">
    <End Role="PERSONA" Type="Model.PERSONA" Multiplicity="1" />
    <End Role="RESERVA" Type="Model.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="PERSONA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MED_CENTRO">
    <End Role="MEDICO" Type="Model.MEDICO" Multiplicity="*" />
    <End Role="CENTRO_MEDICO" Type="Model.CENTRO_MEDICO" Multiplicity="*" />
  </Association>
</Schema>